# android-room

./: build.gradle
app/: build.gradle  lint.xml
app/schemas/com.darq37.android_room.database.room.AppDatabase/: 1.json
app/src/androidTest/java/com/darq37/android_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darq37/android_room/: MainActivity.java
app/src/main/java/com/darq37/android_room/activities/: SplashScreenActivity.java
app/src/main/java/com/darq37/android_room/activities/account/: AccountActivity.java
app/src/main/java/com/darq37/android_room/activities/list/: ListActivity.java  ShoppingListAdapter.java
app/src/main/java/com/darq37/android_room/activities/listDetails/: ListDetailsActivity.java
app/src/main/java/com/darq37/android_room/activities/login/: LoginActivity.java
app/src/main/java/com/darq37/android_room/activities/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/darq37/android_room/activities/login/data/model/: LoggedInUser.java
app/src/main/java/com/darq37/android_room/activities/login/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/darq37/android_room/activities/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/darq37/android_room/activities/newList/: NewListActivity.java
app/src/main/java/com/darq37/android_room/activities/product/: ProductActivity.java  ProductAdapter.java
app/src/main/java/com/darq37/android_room/activities/register/: RegisterActivity.java
app/src/main/java/com/darq37/android_room/activities/shared/: SharedActivity.java
app/src/main/java/com/darq37/android_room/activities/user/: UserActivity.java
app/src/main/java/com/darq37/android_room/adapters/: ProductAdapter.java  ProductListAdapter.java  SharedListAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/darq37/android_room/database/: RoomConstant.java
app/src/main/java/com/darq37/android_room/database/converters/: DateConverter.java  ListConverter.java  ListProductConverter.java  ListStringConverter.java  UserConverter.java
app/src/main/java/com/darq37/android_room/database/crossrefs/: ListWithProducts.java
app/src/main/java/com/darq37/android_room/database/dao/: GenericDao.java  ProductDao.java  SharedListDao.java  SharedShoppingListDao.java  ShoppingListDao.java  UserDao.java
app/src/main/java/com/darq37/android_room/database/room/: AppDatabase.java
app/src/main/java/com/darq37/android_room/entity/: Product.java  SharedList.java  SharedShoppingList.java  ShoppingList.java  User.java
app/src/main/java/com/darq37/android_room/entity/gsonAdapters/: UserGsonAdapter.java
app/src/main/java/com/darq37/android_room/fragments/: MyItemRecyclerViewAdapter.java  ProductFragment.java
app/src/main/java/com/darq37/android_room/fragments/dummy/: DummyContent.java
app/src/main/java/com/darq37/android_room/service/: Api.java  ApiService.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_account.xml  activity_list.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_new_list.xml  activity_product.xml  activity_register.xml  activity_shared.xml  activity_splash_screen.xml  fragment_item_list.xml  list_data.xml  product_data.xml  productlist_data.xml  shared_list_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/darq37/android_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
